{
  "name": "gitwar",
  "version": "1.0.0",
  "description": "gitwar - compete with git",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pavan Gandhi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "npm": "^6.14.1"
  }
}
